apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wcqujwotu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wcqujwotu-java-springboot-gitops